@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap')

.App
  padding: 0
  margin: 0
  height: 100vh
  align-items: center
  text-align: center
  .header
    font-family: 'Roboto', sans-serif
    font-size: 5em
    color: snow
